"Numbesr Test"

Include the TokiPona Language by jan Ili.

tomo sona is a room.

When play begins:
	let L be {-2147483647, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 23, 42, 76, 137, 4014, 100000, 100001, 2147483647};
	say "[bold type]nanpa pi pona suli kepeken nasin nanpa pona li ni:[line break][roman type]";
	repeat with n running through L:
		say "[n]: [n kepeken nasin nanpa pona][line break]";
	say "[line break]";
	say "[bold type]nanpa pi pona suli kepeken nasin nanpa suli li ni:[line break][roman type]";
	repeat with n running through L:
		say "[n]: [n kepeken nasin nanpa suli][line break]";
	say "[line break]";
	say "[bold type]nanpa pi pona suli kepeken nasin nanpa kijetesantakalu li ni:[line break][roman type]";
	repeat with n running through L:
		say "[n]: [n kepeken nasin nanpa kijetesantakalu][line break][roman type]";
	say "[line break]";
	say "[bold type]nanpa pi pona suli kepeken nasin nanpa kietesantakalu wawa li ni:[line break][roman type]";
	repeat with n running through L:
		say "[n]: [n kepeken nasin nanpa kijetesantakalu wawa][line break]";

