"Test 1"

Include the TokiPona Language by jan Ili.

A fruit is a kind of thing. A fruit translates into tokipona as kili.

tomo suli is a room. In tomo suli are tu kili.
In tomo suli is a ijo.
A backdrop called nena weka is in tomo suli.
In tomo suli is a supa and a poki. A ilo suno is on supa.
The poki is openable and closed.
A poki telo is in poki.

jan Nasin is a person in tomo. jan Nasin carries ilo toki.

Every turn:
	if the player carries tu kili:
		end the story finally.
		
After taking inventory:
	try jan nasin taking inventory.
	
When play begins:
	let L be {-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 23, 42, 76, 137, 4014};
	repeat with n running through L:
		say "[n]: [n kepeken nasin nanpa pona] | [n kepeken nasin nanpa suli] | [n kepeken nasin nanpa kijetesantakalu] | [n kepeken nasin nanpa kijetesantakalu wawa][line break]".

[Tomo lili is sewi of Tomo Suli.]


Test me with "go / take me / take kili / i / take ijo / i / take kili".

